DATE: 2025-02-14T15:47:54Z | r/macapps | score:1 | u/bhthllj
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcqvlb3/
BODY: You’ve not wrong, he used several numbers
=====
DATE: 2025-02-14T14:10:08Z | r/macapps | score:1 | u/Silly-Fall-393
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcqdevb/
BODY: do you get any extra's when you pay btw?
=====
DATE: 2025-02-14T10:42:29Z | r/macapps | score:1 | u/Technoist
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcpm0fh/
BODY: What do people use these apps for that cmd-shift-4 doesn't do? I can see that it makes sense for professional work maybe (if you want to add a few extra % of constant CPU usage plus the RAM), like to add a little colourful frame to your screenshot, but for the rest of us... 🤔
=====
DATE: 2025-02-14T09:17:22Z | r/macapps | score:1 | u/gsbansal10
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcpdwhf/
BODY: I think that was 83.3 but I read that in subtitles so I might be wrong.
=====
DATE: 2025-02-14T06:34:24Z | r/macapps | score:1 | u/emzy21234
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcoxhix/
BODY: Do you have a link where I can download this please?
=====
DATE: 2025-02-14T03:48:24Z | r/macapps | score:1 | u/doggolulu
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcobghy/
BODY: I think it's just a fact /s
=====
DATE: 2025-02-14T02:32:12Z | r/macapps | score:1 | u/Smooth-Scholar7608
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcnyu3a/
BODY: ⭕️
=====
DATE: 2025-02-14T01:02:03Z | r/macapps | score:1 | u/tonykastaneda
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcnj86j/
BODY: It means pay for a free app stop being cheapstake even if you cant afford it
=====
DATE: 2025-02-13T23:55:37Z | r/macapps | score:1 | u/0xe1e10d68
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcn7917/
BODY: Agreed, this is a really helpful and just nice to use app
=====
DATE: 2025-02-13T23:04:10Z | r/macapps | score:1 | u/zingdan
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcmxrtu/
BODY: Curious as to where you buy your stuff from!!
=====
DATE: 2025-02-13T21:44:16Z | r/macapps | score:1 | u/psedha10
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcmhnal/
BODY: I purchased this app just as a thank you for long screenshots and excellent OCR, to the dev.
=====
DATE: 2025-02-13T18:18:03Z | r/macapps | score:1 | u/DetonateDeadInside
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcl9euk/
BODY: Sorry to be a killjoy, but I think this is really dumb. If it's really a How I Met Your Mother gag, it's a now-dated cultural reference that is only likely to become more confusing over time and already instantly alienates any user who hasn't heard the quote, and otherwise gives no indication of humour (other than in an "if you know, you know" way).

You have to wonder how many people get it, vs. being outright confused, or even put off the app by what they could interpret as the developer talking bullshit.
=====
DATE: 2025-02-13T17:34:00Z | r/macapps | score:1 | u/ratedcmk
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcl02ka/
BODY: Clean shot X is better
=====
DATE: 2025-02-13T17:21:39Z | r/macapps | score:1 | u/Snooty_Folgers_230
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mckxg4l/
BODY: Sarcasm is something you evidently have to give Reddit in order to use their app.
=====
DATE: 2025-02-13T16:57:04Z | r/macapps | score:1 | u/gsbansal10
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcks6se/
BODY: I think that was 83.3 but I read that in subtitles so I might be wrong.
=====
DATE: 2025-02-13T15:18:52Z | r/macapps | score:1 | u/tribak
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mck7lzo/
BODY: Legendary
=====
DATE: 2025-02-13T14:43:05Z | r/macapps | score:1 | u/dannythetwo
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mck0rxo/
BODY: Still worth it. I think I bought it for $8 when the price update was announced
=====
DATE: 2025-02-13T14:37:30Z | r/macapps | score:1 | u/Kirito_Kun16
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcjzrew/
BODY: For me 100% Cleanshot X, since with Shottr, I wasn't able to make a screenshot that freezes the screen and then makes the screenshot also resizable later after selecting area + drawing/text over screenshot.
=====
DATE: 2025-02-13T14:36:19Z | r/macapps | score:1 | u/beytii
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcjzjnx/
BODY: it shows 12 bucks, not 8.

https://preview.redd.it/tc3se4cu3xie1.png?width=590&amp;format=png&amp;auto=webp&amp;s=551a58b9383116bda70b29fca45e4cf542047b18
=====
DATE: 2025-02-13T14:26:39Z | r/macapps | score:1 | u/Radiopw31
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcjxsz4/
BODY: $8, one time payment, totally worth it.
=====
DATE: 2025-02-13T14:02:51Z | r/macapps | score:1 | u/InfiniteHench
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcjtmtm/
BODY: It means you should support developers because they support you by continually updating and improving their apps.
=====
DATE: 2025-02-13T13:50:06Z | r/macapps | score:1 | u/MobileCool7175
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcjrgg6/
BODY: CleanshotX has screen recording and Shotrr does not.
=====
DATE: 2025-02-13T13:32:23Z | r/macapps | score:1 | u/Dramatic_Law_4239
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcjoj89/
BODY: While this is clearly a joke there may be some truth to this (but disregard the %). People that use other means to secure an app for personal use, often use older versions of that software so it will he’s less bug fixes.
=====
DATE: 2025-02-13T12:01:16Z | r/macapps | score:1 | u/baxet
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcjbigq/
BODY: Both are great, shottr in my opinion has better design and user experience overall, but that’s a matter of taste I guess. Functionally they are more or less identical
=====
DATE: 2025-02-13T12:00:51Z | r/macapps | score:1 | u/mathewharwich
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcjbglr/
BODY: Cleanshot x is great
=====
DATE: 2025-02-13T11:59:15Z | r/macapps | score:1 | u/TheCoastalQueen
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcjb9dp/
BODY: Which is better in your opinons?  Cleanshot X or Shottr? or other?
=====
DATE: 2025-02-13T11:32:41Z | r/macapps | score:1 | u/MajorThug404
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcj86m0/
BODY: haha..just ignore it. But I like the dev approach  xD
=====
DATE: 2025-02-13T09:00:49Z | r/macapps | score:1 | u/bhthllj
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mcita4p/
BODY: I believe it‘s a reference to „How I met your Mother“, where Barney Stinson would make up statistics, always with the same numbers, 18.3 %being one of them.
=====
DATE: 2025-02-13T05:43:28Z | r/macapps | score:1 | u/Hefty-Cobbler-4914
URL: https://reddit.com/r/macapps/comments/1iob1vr/shottr_what_is_this_supposed_to_mean/mci8roq/
BODY: That the developer has a sense of humour.
=====
