DATE: 2024-10-26T18:30:39Z | r/macapps | score:1 | u/1TheWolfKing
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltvzznr/
BODY: I use it for a long time it’s fast stable has everything you need!!!!!
=====
DATE: 2024-10-26T13:58:08Z | r/macapps | score:1 | u/spasticpat
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltuncds/
BODY: Yeah I’ve been using it since I got my current Mac and have never needed to purchase the subscription. It works really well.
=====
DATE: 2024-10-26T13:57:27Z | r/macapps | score:1 | u/This-Bug8771
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltun8ic/
BODY: Same functionality with some customizations such as using custom keyboard shortcuts, support for multiple screens, and displaying a customizable count down when taking full screen captures.
=====
DATE: 2024-10-26T13:38:07Z | r/macapps | score:1 | u/WaYyTempest
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltuk8qb/
BODY: Does it just replace the macOS tool, or have you added some customization behind it, like the ability to adjust the capture or something?
=====
DATE: 2024-10-26T13:26:34Z | r/macapps | score:1 | u/This-Bug8771
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltuiexd/
BODY: It's my program. It doesn't compare to ClearShot, but its fast, simple, will take care of the basics, and it's free.
=====
DATE: 2024-10-26T13:19:16Z | r/macapps | score:1 | u/WaYyTempest
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltuh9dd/
BODY: Thanks for the recommendation
=====
DATE: 2024-10-26T13:18:27Z | r/macapps | score:1 | u/WaYyTempest
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltuh4rw/
BODY: it's a shame to change the default tool because I don't think it's powerful enough, fortunately some people had this idea, but I hope the tool isn't based exclusively on a paid offer
=====
DATE: 2024-10-26T13:15:17Z | r/macapps | score:1 | u/spasticpat
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltugmxr/
BODY: Yeah there’s a few features behind the subscription but I’ve never seen a need to subscribe. It’s 4.99/year if I needed to so not bad really.
=====
DATE: 2024-10-26T13:14:59Z | r/macapps | score:1 | u/WaYyTempest
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltugl90/
BODY: It's been recommended to me too, I'll have to make up my own mind about it now.
=====
DATE: 2024-10-26T13:14:30Z | r/macapps | score:2 | u/WaYyTempest
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltugijv/
BODY: The tool looks really nice
=====
DATE: 2024-10-26T13:13:14Z | r/macapps | score:1 | u/WaYyTempest
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltugbmw/
BODY: I'll have to take a look, thanks
=====
DATE: 2024-10-26T13:09:49Z | r/macapps | score:1 | u/WaYyTempest
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltufsmj/
BODY: I'm already familiar with shortcuts, but I wanted a tool that would allow me to make changes and offer greater flexibility.
=====
DATE: 2024-10-26T09:28:21Z | r/macapps | score:1 | u/RenegadeUK
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/lttqeca/
BODY: This is the App to use or alternatively follow this [Guide](https://support.apple.com/en-us/102646#:~:text=of%20the%20screen-,Press%20and%20hold%20these%20three%20keys,Shift%2C%20Command%2C%20and%204.&amp;text=to%20select%20the%20area%20of,the%20Esc%20(Escape)%20key).
=====
DATE: 2024-10-26T07:46:09Z | r/macapps | score:1 | u/1TheWolfKing
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/lttgwsj/
BODY: Shottr hands down!!!!!
=====
DATE: 2024-10-26T07:22:15Z | r/macapps | score:1 | u/spasticpat
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/lttemlv/
BODY: Xnip works really well

https://xnipapp.com/
=====
DATE: 2024-10-26T07:15:01Z | r/macapps | score:1 | u/RougeCrown
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/lttdxpg/
BODY: Goat App. Can’t live without it.
=====
DATE: 2024-10-26T06:56:45Z | r/macapps | score:1 | u/DrXcision
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/lttc77y/
BODY: Best ive ever used
=====
DATE: 2024-10-26T06:46:20Z | r/macapps | score:1 | u/This-Bug8771
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/lttb5er/
BODY: Menu Snappr:https://widgetworx.com/apps/menu_snappr.html
=====
DATE: 2024-10-26T05:49:33Z | r/macapps | score:1 | u/chromatophoreskin
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltt5a91/
BODY: Cmd-Shift-3, 4 and 5
=====
DATE: 2024-10-26T04:21:28Z | r/macapps | score:2 | u/tcolling
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltsut5o/
BODY: Me too
=====
DATE: 2024-10-26T04:15:14Z | r/macapps | score:1 | u/xdrolemit
URL: https://reddit.com/r/macapps/comments/1gccpa7/screenshot_tool/ltstznf/
BODY: I like Shottr

* https://shottr.cc/
=====
